thoriumjs: EngineInterface
Module: Core
Interface EngineInterface
Hierarchy
EngineInterface
Index
Properties
CpuStats
DataStorage
GlobalEvent
Handlers
Style
Vue
app
component
isMobile
Methods
Show
Var
View
setGeneralUserInterface
Properties
CpuStats
CpuStats: Cpu
DataStorage
DataStorage: DbInterface
GlobalEvent
GlobalEvent: GlobalEventInterface
Handlers
Handlers: EventInterface
Style
Style: StyleInterface
Vue
Vue: GlobalUserInterface
app
app: any
component
component: typeof ElementUI
isMobile
isMobile: boolean
Methods
Show
Show(): void
Returns void
Var
Var(value: any, options?: any): Variable<any>
Parameters
value: any
Optional options: any
Returns Variable<any>
View
View(view: any): EngineInterface
Parameters
view: any
Returns EngineInterface
setGeneralUserInterface
setGeneralUserInterface(template: TemplateInterface): void
Parameters
template: TemplateInterface
Returns void
