thoriumjs: __th__
Module: Core / Prototype
Class __th__
Hierarchy
__th__
Implements
__th__
Index
Constructors
constructor
Properties
_active
_clicked
_e
_focus
_initilised
Accessors
app
element
isActive
isFocus
isInitialised
isMouseDown
Constructors
constructor
new __th__(element: any, proto: any): __th__
Parameters
element: any
proto: any
Returns __th__
Properties
_active
_active: VariableInterface<boolean>
Implementation of ThInterface._active
_clicked
_clicked: VariableInterface<boolean>
Implementation of ThInterface._clicked
_e
_e: VariableInterface<HTMLthoriumElement>
Implementation of ThInterface._e
_focus
_focus: VariableInterface<boolean>
Implementation of ThInterface._focus
_initilised
_initilised: VariableInterface<boolean>
Implementation of ThInterface._initilised
Accessors
app
get app(): any
Implementation of ThInterface.app
Returns any
element
get element(): HTMLthoriumElement
Implementation of ThInterface.element
Returns HTMLthoriumElement
isActive
get isActive(): boolean
Implementation of ThInterface.isActive
Returns boolean
isFocus
get isFocus(): boolean
Implementation of ThInterface.isFocus
Returns boolean
isInitialised
get isInitialised(): boolean
Implementation of ThInterface.isInitialised
Returns boolean
isMouseDown
get isMouseDown(): boolean
Implementation of ThInterface.isMouseDown
Returns boolean
