thoriumjs: ElementUI
Module: Core / UserInterface / UI
Class ElementUI
Hierarchy
ElementUI
App
Main
Nav
Article
Section
Aside
components.Text
H1
Dialog
Div
Container
Form
Button
Input
Textarea
Select
components.Option
OptionGroup
Canvas
Implements
ElementInterface
Index
Constructors
constructor
Properties
#template
Accessors
childrens
prop
proto
template
type
Methods
CreateElement
Main
Constructors
constructor
new ElementUI(template?: TemplateInterface): ElementUI
Parameters
Optional template: TemplateInterface
Returns ElementUI
Properties
Private #template
#template: TemplateInterface = ...
Accessors
childrens
get childrens(): NodeInterface
Implementation of ElementInterface.childrens
Returns NodeInterface
prop
get prop(): object
Implementation of ElementInterface.prop
Returns object
proto
get proto(): object
Implementation of ElementInterface.proto
Returns object
template
get template(): TemplateInterface
Implementation of ElementInterface.template
Returns TemplateInterface
type
get type(): string
Implementation of ElementInterface.type
Returns string
Methods
CreateElement
CreateElement(parent?: any): any
Implementation of ElementInterface.CreateElement
Parameters
Optional parent: any
Returns any
Main
Main(template: TemplateInterface): void
Implementation of ElementInterface.Main
Parameters
template: TemplateInterface
Returns void
