thoriumjs: NodeUI
Module: Core / UserInterface / UI
Class NodeUI
Hierarchy
NodeUI
Implements
NodeInterface
Index
Constructors
constructor
Properties
#node
#parent
#root
normalize
Accessors
Node
Parent
Root
Methods
BuildIn
Main
Constructors
constructor
new NodeUI(template?: object[] | TemplateInterface[], root?: any, parent?: any): NodeUI
Parameters
Optional template: object[] | TemplateInterface[]
Optional root: any
Optional parent: any
Returns NodeUI
Properties
Private #node
#node: ElementInterface[] = []
Private #parent
#parent: HTMLElement = null
Private #root
#root: any = null
normalize
normalize: (template: TemplateInterface | object[]) => [] | ElementInterface[] = ...
Implementation of NodeInterface.normalize
Type declaration
(template: TemplateInterface | object[]): [] | ElementInterface[]
Parameters
template: TemplateInterface | object[]
Returns [] | ElementInterface[]
Accessors
Node
get Node(): ElementInterface[]
Implementation of NodeInterface.Node
Returns ElementInterface[]
Parent
get Parent(): HTMLElement
Implementation of NodeInterface.Parent
Returns HTMLElement
Root
get Root(): any
Implementation of NodeInterface.Root
Returns any
Methods
BuildIn
BuildIn(parent: any): Promise<void>
Implementation of NodeInterface.BuildIn
Parameters
parent: any
Returns Promise<void>
Main
Main(template: TemplateInterface | object[], root?: any, parent?: HTMLElement): void
Implementation of NodeInterface.Main
Parameters
template: TemplateInterface | object[]
Optional root: any
Optional parent: HTMLElement
Returns void
