thoriumjs: Template
Module: Core / UserInterface / UI
Class Template
Hierarchy
Template
Implements
TemplateInterface
Index
Constructors
constructor
Properties
childrens
prop
proto
type
Methods
Main
Constructors
constructor
new Template(template?: { childrens?: NodeInterface | object[]; prop?: object; proto?: object; type: string }): Template
Parameters
Optional template: { childrens?: NodeInterface | object[]; prop?: object; proto?: object; type: string }
Optional childrens?: NodeInterface | object[]
Optional prop?: object
Optional proto?: object
type: string
Returns Template
Properties
childrens
childrens: NodeInterface = ...
Implementation of TemplateInterface.childrens
prop
prop: object = {}
Implementation of TemplateInterface.prop
proto
proto: object = {}
Implementation of TemplateInterface.proto
type
type: string = ""
Implementation of TemplateInterface.type
Methods
Main
Main(template: { childrens?: NodeInterface | object[]; prop?: object; proto?: object; type: string }): void
Implementation of TemplateInterface.Main
Parameters
template: { childrens?: NodeInterface | object[]; prop?: object; proto?: object; type: string }
Optional childrens?: NodeInterface | object[]
Optional prop?: object
Optional proto?: object
type: string
Returns void
